<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaBancoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/lblNombre">

        </TextView>

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de Cuenta"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="number"
            android:id="@+id/txtNumeroCuenta">

        </EditText>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Cliente"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="text"
            android:id="@+id/txtNombreCliente">

        </EditText>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Banco"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="text"
            android:id="@+id/txtBanco">

        </EditText>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sueldo"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="number"
            android:id="@+id/txtSaldo">

        </EditText>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimientos"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rdGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposito"
                android:id="@+id/rdbDeposito"
                android:enabled="false">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retiro"
                android:id="@+id/rdbRetiro"
                android:enabled="false">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar Saldo"
                android:id="@+id/rdbConsultar"
                android:enabled="false">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Saldo $"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:id="@+id/lblSaldo">

        </TextView>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:hint="Cantidad: "
            android:enabled="false">

        </EditText>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txtCantidad"
            android:enabled="false">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar Movimiento"
            android:id="@+id/btnAplicarMovimiento"
            android:enabled="false">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:id="@+id/btnRegistrar">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:id="@+id/btnRegresar">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:id="@+id/btnLimpiar">

        </Button>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>